<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <script src="https://kit.fontawesome.com/2527d102b9.js" crossorigin="anonymous"></script>
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fas fa-bars"></i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}" title = "Home"><i class="fas fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Posts<i class="fas fa-plus"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=""><i class="fas fa-address-book"></i>Contact</a>

          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-circle"></i>Profile</a>
          <li class="nav-item">
            <a class="nav-link" href="">Log out<i class="fas fa-sign-out-alt"></i></a>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i>Log in</a>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register<i class="fas fa-user-plus"></i></a>
          {% endif %}

          </li>
        </ul>
      </div>
    </div>
  </nav>