{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
<style>
  nav ul li {
    background-color:Red;
    font-size: 17px;
    width: 178px;
    height: 60px;
    line-height: 60px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font-family: poppins;
    margin-top: -12px;
  }

  nav ul li i {
    margin: 0 5px;
  }

  nav ul li:hover {
    background: #000;
    color: #fff;
  }
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  {% include 'partials/navbar.html' %}

  <!-- Page Header -->
  {% block 'header' %}

  {% endblock %}

  <!-- Main Content -->
  {% block 'content' %}

  {% endblock %}

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        {% for m in messages %}
        <div class="alert alert-{{m.tags}}">
          {{m}}
        </div>
      </div>
    </div>
  </div>
        {% endfor %}
        {% csrf_token %}

  <hr>

  <!-- Footer -->
  {% include 'partials/footer.html' %}

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'js/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/clean-blog.min.js' %}"></script>

</body>

</html>
