{% extends 'base.html' %}
{% load static %}

{% block 'header' %}
<header class="masthead" style="background-image: url('{% static 'images/blue-rgb.jpg' %}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Log in</h1>
            <span class="subheading"><a href="http://127.0.0.1:8000/profile/register/" style="color:OrangeRed"><strong><ins>Don't have a profile yet?</ins></strong></a></span>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock %}

{% block 'content' %}


  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form action="" method="POST">

        <div class="form-group">
          <label for='username'>Username</label>
          <input type="text" name="username" class="form-control" id="username">
          {% csrf_token %}
        </div>

        <div class="form-group">
          <label for='pass1'>Password</label>
          <input type="password" name="pass1" class="form-control" id="pass1">
        </div>

        <div class="form-group">
          <button type="submit" name="submit" class="btn btn-primary" style="background-color:Green">Log in</button>
        </div>
      </form>
    </div>
  </div>
  {% endblock %}  