{% extends 'base.html' %}
{% load static %}

{% block 'header' %}
<header class="masthead" style="background-image: url('{% static 'images/blue-rgb.jpg' %}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Register</h1>
            <span class="subheading" style="color:OrangeRed"><strong>Welcome!</strong></span>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock %}

{% block 'content' %}


  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form action="" method="POST">
        <div class="form-group">
          <label for='name'>Name</label>
          <input type="text" name="name" class="form-control" id="name">
          {% csrf_token %}
        </div>

        <div class="form-group">
          <label for='surname'>Surname</label>
          <input type="text" name="surname" class="form-control" id="surname">
        </div>

        <div class="form-group">
          <label for='username'>Username</label>
          <input type="text" name="username" class="form-control" id="username">
        </div>

        <div class="form-group">
          <label for='email'>Email</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>

        <div class="form-group">
          <label for='pass1'>Password</label>
          <input type="password" name="pass1" class="form-control" id="pass1">
        </div>

        <div class="form-group">
          <label for='pass2'>Confirm Password</label>
          <input type="password" name="pass2" class="form-control" id="pass2">
        </div>

        <div class="form-group">
          <button type="submit" name="submit" class="btn btn-primary" style="background-color:Green">Join now</button>
        </div>
      </form>
    </div>
  </div>
  {% endblock %}